type: custom:mushroom-chips-card
chips:
  - type: template
    icon: |-
      {% if is_state(entity, 'off') %}
      mdi:door-closed-lock
      {% else %}
      mdi:door-open
      {% endif %}
    icon_color: |2-
        {% if is_state(entity, 'off') %}
        green
        {% else %}
        red
        {% endif %}
    entity: binary_sensor.voordeur_aqara_contact
    tap_action:
      action: more-info
  - type: template
    icon: |-
      {% if is_state(entity, 'off') %}
      mdi:door-sliding-lock
      {% else %}
      mdi:door-sliding-open
      {% endif %}
    icon_color: |2-
        {% if is_state(entity, 'off') %}
        green
        {% else %}
        red
        {% endif %}
    entity: binary_sensor.achterdeur_aqara_contact
    tap_action:
      action: more-info
  - type: template
    icon: |-
      {% if is_state(entity, 'off') %}
      mdi:garage-variant-lock
      {% else %}
      mdi:garage-open-variant
      {% endif %}
    icon_color: |2-
        {% if is_state(entity, 'off') %}
        green
        {% else %}
        red
        {% endif %}
    entity: binary_sensor.garage_garagedeur_aqara_contact
    tap_action:
      action: more-info
  - type: entity
    entity: sensor.current_power_usage
    icon: mdi:transmission-tower-export
    icon_color: blue
    tap_action:
      action: more-info
  - type: template
    icon: mdi:solar-power-variant
    icon_color: yellow
    content: '{{ states("sensor.envoy_122217065650_current_power_production") }} W'
    entity: sensor.envoy_122217065650_current_power_production
    tap_action:
      action: more-info
  - type: conditional
    conditions:
      - entity: light.vuilniswagen4led
        state: 'on'
    chip:
      type: template
      icon: |-
        {% if is_state(entity, 'on') %}
        mdi:trash-can
        {% else %}
        mdi:trash-can
        {% endif %}
      icon_color: |2-
          {% if is_state(entity, 'restafval') %}
          yellow
          {% elif is_state(entity, 'pmd') %}
          #FF00FF
          {% elif is_state(entity, 'papier') %}
          blue
          {% elif is_state(entity, 'gft') %}
          green
          {% elif is_state(entity, 'off') %}
          white
          {% elif is_state(entity, 'on') %}
          pink
          {% else %}
          grey
          {% endif %}
      entity: light.vuilniswagen4led
      tap_action:
        action: more-info
alignment: center
card_mod:
  style:
    mushroom-template-chip: |
      ha-card {
        --chip-box-shadow: none;
        --chip-background: none;
        --chip-spacing: 0;
        : -36px;
      } 
    mushroom-template-chip:nth-child(5)$: |
      ha-icon {
        animation: rays 2s infinite;
      }
      @keyframes rays {
        0%, 100% { clip-path: inset(0 0 0 0); }
        80% { clip-path: polygon(100% 99%, 0% 99%, 11% 50%, 57% 48%, 56% 31%, 41% 31%, 33% 25%, 29% 18%, 27% 11%, 27% 6%, 74% 6%, 73% 15%, 69% 23%, 62% 29%, 71% 42%, 87% 47%); }
      }
