type: custom:mushroom-chips-card
chips:
  - type: template
    icon: |-
      {% if is_state(entity, 'off') %}
      mdi:door-closed-lock
      {% else %}
      mdi:door-open
      {% endif %}
    icon_color: |2-
        {% if is_state(entity, 'off') %}
        green
        {% else %}
        red
        {% endif %}
    entity: binary_sensor.voordeur_aqara_contact
    tap_action:
      action: more-info
  - type: template
    icon: |-
      {% if is_state(entity, 'off') %}
      mdi:door-sliding-lock
      {% else %}
      mdi:door-sliding-open
      {% endif %}
    icon_color: |2-
        {% if is_state(entity, 'off') %}
        green
        {% else %}
        red
        {% endif %}
    entity: binary_sensor.achterdeur_aqara_contact
    tap_action:
      action: more-info
  - type: template
    icon: |-
      {% if is_state(entity, 'off') %}
      mdi:garage-variant-lock
      {% else %}
      mdi:garage-open-variant
      {% endif %}
    icon_color: |2-
        {% if is_state(entity, 'off') %}
        green
        {% else %}
        red
        {% endif %}
    entity: binary_sensor.garage_garagedeur_aqara_contact
    tap_action:
      action: more-info
  - type: entity
    entity: sensor.current_power_usage
    icon: mdi:transmission-tower-export
    icon_color: blue
    tap_action:
      action: more-info
  - type: template
    icon: mdi:solar-power-variant
    icon_color: |2-
            {% if states('sensor.envoy_122217065650_current_power_production') | float > 0.1 %}
            yellow
            {% else %}
            grey
            {% endif %}
    content: '{{ states("sensor.envoy_122217065650_current_power_production") }} W'
    entity: sensor.envoy_122217065650_current_power_production
    tap_action:
      action: more-info
  - type: template
    icon: |-
      {% if is_state(entity, 'on') %}
      mdi:fuse
      {% else %}
      mdi:fuse-alert
      {% endif %}
    icon_color: |2-
        {% if is_state(entity, 'on') %}
        disabled
        {% else %}
        red
        {% endif %}
    entity: switch.away_mode_switches
    tap_action:
      action: navigate
      navigation_path: /lovelace-tablet/switches
alignment: center
card_mod:
  style:
    mushroom-template-chip: |
      ha-card {
        --ha-card-box-shadow: none;
        --chip-background: none;
        --chip-box-shadow: none;
        --chip-spacing: 0;
        : -36px;
      } 
    mushroom-template-chip:nth-child(5)$: >
      {% if states('sensor.envoy_122217065650_current_power_production') | float
      > 0.1 %}

      ha-icon {
        animation: rays 2s infinite;
      }


      @keyframes rays {
        0%, 100% { clip-path: inset(0 0 0 0); }
        80% { clip-path: polygon(100% 99%, 0% 99%, 11% 50%, 57% 48%, 56% 31%, 41% 31%, 33% 25%, 29% 18%, 27% 11%, 27% 6%, 74% 6%, 73% 15%, 69% 23%, 62% 29%, 71% 42%, 87% 47%); }
      }

      {% else %}


      {% endif %}

      }
