type: custom:vertical-stack-in-card
mode: vertical
cards:
  - type: custom:mushroom-template-card
    primary: Washok
    icon: mdi:washing-machine
    icon_color: teal
    layout: horizontal
    entity: light.washok_hue
    secondary: >-
      {{states('sensor.washok_motion_hue_temperature') }}°C |
      {{states('sensor.washok_motion_hue_illuminance_lux') | int }}lux
    tap_action:
      action: navigate
      navigation_path: /lovelace-tablet/washok
  - type: custom:vertical-stack-in-card
    horizontal: true
    cards:
      - type: custom:mushroom-template-card
        entity: light.washok_hue
        layout: vertical
        icon: |-
          {% if is_state('light.washok_hue', 'on') %}
          hue:bulb-sultan
          {% else %}
          hue:bulb-sultan
          {% endif %}
        icon_color: |-
          {% if is_state('light.washok_hue', 'on') %}
            yellow
          {% endif %}
  - type: custom:mushroom-chips-card
    chips:
      - type: template
        icon: mdi:washing-machine
        icon_color: |2-
            {% if is_state(entity, 'on') %}
            blue
            {% else %}
            grey
            {% endif %}
        entity: binary_sensor.wasmachine_status
        tap_action:
          action: more-info
      - type: template
        icon: mdi:tumble-dryer
        icon_color: |2-
            {% if is_state(entity, 'on') %}
            red
            {% else %}
            grey
            {% endif %}
        entity: binary_sensor.droger_status
        tap_action:
          action: more-info
      - type: template
        icon: mdi:motion-sensor
        icon_color: |2-
            {% if is_state(entity, 'on') %}
            blue
            {% else %}
            grey
            {% endif %}
        entity: binary_sensor.washok_motion_hue_occupancy
        tap_action:
          action: more-info
      - type: template
        icon: |-
          {% if is_state(entity, 'off') %}
          mdi:window-closed
          {% else %}
          mdi:window-open
          {% endif %}
        icon_color: |2-
            {% if is_state(entity, 'off') %}
            green
            {% else %}
            red
            {% endif %}
        entity: binary_sensor.zolder_washok_raam_aqara_contact
        tap_action:
          action: more-info
    alignment: end
    card_mod:
      style:
        mushroom-template-chip: |
          ha-card {
            --ha-card-box-shadow: none;
            --chip-background: none;
            --chip-box-shadow: none;
            --chip-spacing: 0;
            : -36px;
          } 
        mushroom-template-chip:nth-child(1)$: |
          {% if is_state('binary_sensor.wasmachine_status','on') %}
          ha-icon {
            animation: shake 400ms ease-in-out infinite, drum 2s ease infinite;
            transform-origin: 50% 110%;
          }
          @keyframes shake {
            0%, 100% { transform: translate(0, 0) rotate(0); }
            20%  { transform: translate(0.4px, -0.4px) rotate(-4deg); }
            40%  { transform: translate(-0.4px, 0.4px) rotate(4deg); }
            60%  { transform: translate(0.4px, 0.4px) rotate(-4deg); }
            80%  { transform: translate(-0.4px, -0.4px) rotate(4deg); }
          }
          @keyframes drum {
            50%  { clip-path: polygon(0 0, 0 100%, 35% 100%, 34% 68%, 60% 41%, 71% 56%, 65% 74%, 47% 79%, 32% 69%, 35% 100%, 100% 100%, 100% 0); }
          }
          }
          {% else %}

          {% endif %}
          }
        mushroom-template-chip:nth-child(2)$: |
          {% if is_state('binary_sensor.droger_status','on') %}
          ha-icon {
            animation: shake 400ms ease-in-out infinite, drum 1s infinite;
            transform-origin: 50% 65%;
          }
          @keyframes shake {
            0%, 100% { transform: rotate(4deg); }
            50%  { transform: rotate(-4deg); }
          }
          @keyframes drum {
            50%  { clip-path: polygon(0 0, 0 100%, 35% 100%, 36% 74%, 31% 43%, 61% 40%, 71% 69%, 62% 78%, 36% 73%, 35% 100%, 100% 100%, 100% 0); }
          }
          }
          {% else %}

          {% endif %}
          }
        mushroom-template-chip:nth-child(3)$: |
          {% if is_state('binary_sensor.washok_motion_hue_occupancy','on') %}
          ha-icon {
            animation: clip 2s linear infinite;
          }
          @keyframes clip {
            50% { clip-path: polygon(0 0, 55% 0, 100% 100%, 0 100%); }
          }
          .shape {
            --shape-animation: motion 2s linear infinite;
          }
          @keyframes motion {
            0%, 100% { --shape-color: rgba(var(--rgb-blue), 0.3); }
            50% { --shape-color: rgba(var(--rgb-blue), 0.2); }
          }
          }
          {% else %}

          {% endif %}
          }
